<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <mj-attributes>
      <mj-all font-family="Poppins" font-size="16px" line-height="normal" />
    </mj-attributes>

    <mj-style>
      .poster {
        border-radius: 20px;
        overflow: clip;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#fff" padding="0">
      <!-- header image section -->
      <mj-section background-color="#A37551">
        <mj-column>
          <mj-image width="150px" src="https://firebasestorage.googleapis.com/v0/b/kjeybook-81ae5.appspot.com/o/bootcamp-logo.png?alt=media&token=6ca4b3f7-da55-4955-97e5-ddc483f194c0" />
        </mj-column>
      </mj-section>

      <!-- header text section -->
      <mj-section background-color="#fff">
        <mj-column width="100%">
          <mj-text font-size="20px" font-weight="700">
            Dear {{borrower}},
          </mj-text>
          <mj-text>
            We regret to inform you that your book rental request has been
            rejected.
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- request detail -->
      <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
        <mj-column width="100%">
          <mj-text align="center" font-weight="700" font-size="20px">
            Here is the request detail:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-left="20px" padding-right="20px" padding-top="5px" padding-bottom="0">
        <mj-column width="400px" css-class="poster" background-color="rgba(208, 180, 159, 0.2)" padding="20px">
          <mj-image width="167px" src="https://firebasestorage.googleapis.com/v0/b/kjeybook-81ae5.appspot.com/o/education%2F1.jpg?alt=media&token=f491da18-0db6-496f-a958-3e8643f94c35" alt="image cover" />
          <mj-text align="center">
            <!-- book title -->
            <span style="font-weight: 700; font-size: 20px">{{bookTitle}}</span><br /><br />
            <!-- book author -->
            Author: <span style="font-weight: 700">{{bookAuthor}}</span>
          </mj-text>
        </mj-column>

        <mj-column width="100%" padding-top="5px" padding-bottom="5px">
          <mj-text>
            <ul style="margin: 0; padding: 0">
              <li style="
                  margin: 0 0 1em;
                  list-style: disc inside;
                  mso-special-format: bullet;
                ">
                <span style="font-weight: 700">Request Date</span>: {{requestDate}}
              </li>
              <li style="
                  list-style: disc inside;
                  mso-special-format: bullet;
                ">
                <span style="font-weight: 700">Reject Reason:</span>
              </li>
            </ul>
          </mj-text>
        </mj-column>

        <mj-column width="400px" css-class="poster" background-color="rgba(208, 180, 159, 0.2)" padding="20px" padding-top="10px">
          <mj-text align="left">
            {{rejectedReason}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer text -->
      <mj-section padding-bottom='0px'>
        <mj-column width="100%" padding-top="0px">
          <mj-text>
            We apologize for any inconvenience caused. If you have any further
            questions or concerns, please don't hesitate to reach out to our
            support team.<br />
            Thank you for considering our book rental service.
          </mj-text>

          <mj-text>
            Best regards,<br>
            <span style="font-weight: 700">The Kjey Book Team</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer -->
      <mj-section padding-top='5px'>
        <mj-column width="100%">
          <mj-button height="30px" width="200px" background-color="#A37551" border-radius="15px" font-weight="700">
            EXPLORE MORE
          </mj-button>
          <mj-divider border-color="#A37551" border-width="2px" />
        </mj-column>

        <mj-column width="100%">
          <mj-social font-size="15px" icon-size="40px" mode="horizontal">
            <mj-social-element background-color="#A37551" name="facebook">
            </mj-social-element>
            <mj-social-element background-color="#A37551" name="instagram">
            </mj-social-element>
            <mj-social-element background-color="#A37551" name="twitter">
            </mj-social-element>
          </mj-social>
        </mj-column>

        <mj-column width="100%">
          <mj-text align="center" font-size="12px">
            © 2021 Kjey Book. All rights reserved.
          </mj-text>
        </mj-column>

      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>